D:\Learning\az-204\az-204\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Learning\az-204\az-204\bin\Debug\netcoreapp3.1\appsettings.json
D:\Learning\az-204\az-204\bin\Debug\netcoreapp3.1\az-204.exe
D:\Learning\az-204\az-204\bin\Debug\netcoreapp3.1\az-204.deps.json
D:\Learning\az-204\az-204\bin\Debug\netcoreapp3.1\az-204.runtimeconfig.json
D:\Learning\az-204\az-204\bin\Debug\netcoreapp3.1\az-204.runtimeconfig.dev.json
D:\Learning\az-204\az-204\bin\Debug\netcoreapp3.1\az-204.dll
D:\Learning\az-204\az-204\bin\Debug\netcoreapp3.1\az-204.pdb
D:\Learning\az-204\az-204\bin\Debug\netcoreapp3.1\az-204.Views.dll
D:\Learning\az-204\az-204\bin\Debug\netcoreapp3.1\az-204.Views.pdb
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.csprojAssemblyReference.cache
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.AssemblyInfoInputs.cache
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.AssemblyInfo.cs
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.csproj.CoreCompileInputs.cache
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.MvcApplicationPartsAssemblyInfo.cache
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.RazorAssemblyInfo.cache
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.RazorAssemblyInfo.cs
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\staticwebassets\az-204.StaticWebAssets.Manifest.cache
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\staticwebassets\az-204.StaticWebAssets.xml
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\scopedcss\bundle\az-204.styles.css
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.TagHelpers.input.cache
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.TagHelpers.output.cache
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.RazorCoreGenerate.cache
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.RazorTargetAssemblyInfo.cache
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.RazorTargetAssemblyInfo.cs
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.Views.pdb
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.dll
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.pdb
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.genruntimeconfig.cache
D:\Learning\az-204\az-204\obj\Debug\netcoreapp3.1\az-204.csproj.CopyComplete
